BROWSER="Firefox Developer Edition"
REACT_EDITOR=code

REACT_APP_FIREBASE_API_KEY="AIzaSyBUKxSD5ui-NnGgz8nMiiYp9V7h8HjIcx0"
REACT_APP_FIREBASE_AUTH_DOMAIN="js2-photo-app.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="js2-photo-app"
REACT_APP_FIREBASE_STORAGE_BUCKET="js2-photo-app.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="31132311478"
REACT_APP_FIREBASE_APP_ID="1:31132311478:web:81ebbd7139d54e71002b17"

